@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .container-narrow {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .container-wide {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .headline-primary {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 43px;
    line-height: 1.1;
    color: hsl(0, 0%, 0%);
    text-align: center;
  }
  
  .headline-secondary {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.425em;
    line-height: 1.2;
    color: hsl(0, 0%, 20%);
    text-align: center;
  }
  
  .text-stats {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 1.2em;
    color: hsl(0, 0%, 0%);
  }
  
  .text-content {
    font-size: 15px;
    line-height: 1.6;
  }
  
  /* Body content should be left-aligned */
  .body-content {
    text-align: left !important;
  }
  
  .body-content p,
  .body-content li,
  .body-content h3 {
    text-align: left !important;
  }
}

@media (max-width: 768px) {
  /* Mobile container adjustments - exact padding match */
  .container-narrow, .container-wide {
    max-width: 100%;
    padding: 0 20px;
  }
  
  /* Mobile headline styling - inherit centering from base class */
  .headline-primary {
    font-size: 32px;
    line-height: 1.1;
    margin-bottom: 16px;
    font-weight: 900;
    color: #000000;
    /* inherit text-align: center from base class */
  }
  
  /* Mobile subheadline - inherit centering from base class */
  .headline-secondary {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 20px;
    font-weight: 400 !important;
    color: #333333;
    /* inherit text-align: center from base class */
  }
  
  /* Mobile author info - left aligned and smaller */
  .author-mobile {
    font-size: 13px; /* 2px smaller */
    margin-bottom: 24px !important;
  }
  
  /* Mobile lifestyle images - single column, full width */
  .grid-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 24px 0;
  }
  
  .grid-mobile > div {
    width: 100%;
  }
  
  .grid-mobile img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
  }
  
  .grid-mobile .text-center p {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
    text-align: left;
    font-weight: 400;
  }
  
  /* Mobile proof disclaimer - smaller text, left aligned */
  .proof-disclaimer-mobile {
    font-size: 12px;
    color: #666;
    font-style: italic;
    text-align: left !important;
    margin: 16px 0 32px 0;
    line-height: 1.4;
  }
  
  /* Mobile dashboard image */
  .mobile-section img {
    width: 100%;
    border-radius: 8px;
    margin: 24px 0;
  }
  
  /* Mobile statistics layout - vertical stack, left aligned */
  .stats-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    text-align: left !important;
    gap: 24px;
    margin: 32px 0;
  }
  
  .stats-mobile > div {
    width: 100%;
    text-align: left !important;
  }
  
  .stats-mobile .text-stats {
    font-size: 28px;
    font-weight: 900;
    color: #000;
    margin-bottom: 4px;
    display: block;
  }
  
  .stats-mobile div div:last-child {
    font-size: 14px;
    color: #666;
    line-height: 1.3;
  }
  
  /* Mobile text content - left aligned paragraphs */
  .text-content {
    font-size: 16px;
    line-height: 1.5;
    text-align: left !important;
  }
  
  /* Mobile section spacing */
  .mobile-section {
    margin-bottom: 32px;
  }
  
  /* Override centering for body content only */
  .body-content {
    text-align: left !important;
  }
  
  .body-content p,
  .body-content li,
  .body-content h3,
  .body-content h2 {
    text-align: left !important;
  }
  
  /* Hide sticky CTA on mobile, show on desktop */
  .sticky-cta-mobile {
    display: none !important;
  }
  
  /* Show sticky CTA on desktop only */
  @media (min-width: 768px) {
    .sticky-cta-mobile {
      display: block !important;
      position: fixed !important;
      bottom: 20px !important;
      right: 20px !important;
      z-index: 1000;
    }
    
    .sticky-cta-mobile button {
      padding: 12px 24px !important;
      font-size: 14px !important;
      font-weight: 600 !important;
      border-radius: 8px !important;
      background-color: #3b82f6 !important;
      border: none;
      color: white;
      white-space: nowrap;
    }
  }
  
  /* Mobile headline centering */
  .mobile-section {
    text-align: center !important;
  }
  
  .mobile-section h1,
  .mobile-section h2 {
    text-align: center !important;
  }
  
  .mobile-section p {
    text-align: center !important;
  }
  
  /* Mobile author styling - smaller and left-aligned */
  @media (max-width: 767px) {
    .author-mobile {
      text-align: left !important;
      font-size: 0.875rem !important; /* 2px smaller than base */
    }
    
    /* Override inline styles on mobile */
    .author-mobile[style] {
      text-align: left !important;
    }
  }
  
  /* Desktop alignment - headlines and author centered, other text left */
  @media (min-width: 768px) {
    .mobile-section {
      text-align: left !important;
    }
    
    .mobile-section p {
      text-align: left !important;
    }
    
    /* Force center alignment for author on desktop with MAXIMUM specificity */
    html body div.container-narrow.mobile-section p.author-mobile,
    html body .container-narrow.mobile-section p.author-mobile,
    html body .mobile-section p.author-mobile,
    html body p.author-mobile,
    .author-mobile[class] {
      text-align: center !important;
      margin-left: auto !important;
      margin-right: auto !important;
      display: block !important;
    }
    
    /* Desktop image grid spacing */
    .images-section {
      margin-bottom: 0px !important;
    }
    
    .container-wide.images-section {
      margin-bottom: 0px !important;
    }
    
    .mobile-section.images-section {
      margin-bottom: 0px !important;
    }
    
    .grid-mobile {
      margin-bottom: 60px !important;
      padding-bottom: 20px !important;
    }
    

  }
  
  /* Remove line breaks on mobile headline */
  .headline-primary br {
    display: none;
  }
  
  /* Mobile more resources section - single column on mobile like desktop */
  .more-resources-mobile .grid {
    grid-template-columns: 1fr !important;
    gap: 24px;
  }
  
  .more-resources-mobile h2 {
    font-size: 24px;
    text-align: left;
  }
  
  .more-resources-mobile h3 {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 12px;
  }
  
  .more-resources-mobile img {
    height: 200px !important;
  }
  
  .more-resources-mobile .article-item {
    display: flex;
    flex-direction: column;
  }
  
  .more-resources-mobile button {
    font-size: 14px;
    padding: 12px 24px;
    margin-top: 0;
    align-self: flex-start;
  }
  
  /* Logo section mobile styling */
  .logo-section-mobile {
    padding: 5px 20px 4px 20px;
    text-align: center;
  }
  
  .logo-section-mobile img {
    height: 100px;
    width: auto;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* Desktop logo styling */
@media (min-width: 768px) {
  .logo-section-mobile img {
    height: 80px;
    margin-bottom: 16px;
  }
}
