<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <!-- Link to your main CSS or a specific blog CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/blog-styles.css"> <!-- Optional: Specific blog styles -->
    <!-- Canonical link placeholder -->
    {canonical_link_tag}
    <!-- Add other relevant meta tags if needed -->
</head>
<body>
    <!-- Optional: Add a simple header or navigation back to the main site -->
    <header style="padding: 1rem; background-color: #f0f0f0; text-align: center;">
        <a href="/">Back to Main Site</a>
    </header>

    <main style="max-width: 800px; margin: 2rem auto; padding: 1rem;">
        <h1>{title}</h1>
        <hr>
        <article>
            {content}
        </article>
    </main>

    <!-- Optional: Add a simple footer -->
    <footer style="padding: 1rem; background-color: #f0f0f0; text-align: center; margin-top: 2rem;">
        &copy; 2025 Shadow Pages
    </footer>
</body>
</html>

