@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* General */
html,
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; /* remove extra padding */
  background: linear-gradient(180deg, #0a0f2c 0%, #000000 100%);
  width: 100%;
  height: 120px; /* fixed height instead of padding-based */
  z-index: 1000;
  overflow: hidden; /* avoid extra spacing from logo */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  height: 100%; /* match header height */
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 50px;
  width: auto;
  transform: scale(0.6); /* scale it down visually */
  transform-origin: left center;
}

/* Gradient Button */
.cssbuttons-io-button {
  background: linear-gradient(180deg, #385dc6 0%, #2c4a9e 100%);
  color: white;
  font-family: inherit;
  padding: 0.35em 3.3em 0.35em 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #253f89;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  text-decoration: none;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #1f3482;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #1f3482;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

/* Hero Section */
.hero {
  margin: 40px auto 60px;
  padding: 60px 20px;
  background: linear-gradient(180deg, #050b24 0%, #0e1a3a 100%);
  border-radius: 50px;
  box-shadow: 0 10px 80px rgba(255, 255, 255, 0.05);
  max-width: 1300px;
  width: 90%;
}

/* Shift content slightly to the right */
.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  max-width: 1200px;
  width: 100%;
}

.hero-left {
  flex: 1 1 50%;
  min-width: 300px;
}

.hero-right {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.hero h1 {
  font-size: 40px;
  line-height: 1.3;
  margin: 30px 0;
  font-weight: 600;
  font-family: 'inter', sans-serif;
}

.hero h1 .highlight {
  color: #4aa9ff;
}

.hero-photo {
  max-width: 320px;
  border-radius: 16px;
  box-shadow: 0 0 40px rgba(0, 85, 255, 0.25);
}

/* Stronger white glow */
.glow-image {
  display: block;
  margin-top: 40px;
  max-width: 250px;
  border-radius: 8px;
}

/* Feature List */
.feature-list {
  margin-top: 30px;
  padding-left: 0;
  list-style: none;
  font-size: 16px;
  line-height: 2.2;
  color: #d0e1ff;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.feature-list svg {
  width: 18px;
  height: 18px;
  fill: #385dc6;
  margin-right: 10px;
  flex-shrink: 0;
}

/* "New" Button */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #385dc6, #1778f2 50%, #0e1c3f);
  border: 0;
  border-radius: 8px;
  color: #ffffff;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  padding: 3px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: rgba(42, 191, 255, 0.3) 0 10px 20px -5px;
}

.button-64 span {
  background-color: #050505;
  padding: 12px 20px;
  border-radius: 6px;
  transition: 300ms;
}

.button-64:hover span {
  background: transparent;
}

@media (max-width: 768px) {
  .hero {
    margin: 0 auto 32px;
    padding: 32px 16px;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    padding-left: 0;
  }

  .hero-left,
  .hero-right {
    flex: 1 1 100%;
  }

  .hero h1 {
    font-size: clamp(20px, 6.5vw, 30px); /* responsive sizing */
    line-height: 1.4;
    margin: 16px 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-align: center;
    word-break: break-word;
    max-width: 100%;
    width: 100%;
    font-weight: 900;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cssbuttons-io-button {
    margin-bottom: 16px;
  }

  .glow-image {
    margin: 24px auto 0;
  }

  .feature-list {
    justify-content: center;
    padding-left: 0;
    margin: 16px auto;
  }

  .feature-list li {
    justify-content: flex-start;
  }

  .hero-photo {
    display: none;
  }
}

/* === Neumorphic Shadow Pages Section === */
.neumorphic-section {
  background: #000;
  padding: clamp(60px, 8vw, 120px) 20px;
  color: white;
  text-align: center;
}

.neumorphic-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: clamp(30px, 4vw, 60px);
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.neumorphic-left {
  flex: 1 1 500px;
  text-align: left;
  padding: 0 15px;
}

.neumorphic-left h2 {
  font-size: clamp(24px, 3vw, 30px);
  line-height: 1.4;
  margin-bottom: 15px;
}

.neumorphic-left .muted {
  color: #888;
  font-weight: 400;
}

.neumorphic-left .accent {
  color: #385dc6;
  font-weight: 600;
}

.neumorphic-left p {
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.6;
  color: #cfcfcf;
  margin-bottom: 20px;
}

.neumorphic-cta {
  display: inline-block;
  background: #111;
  color: #385dc6;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: inset 2px 2px 4px #0f0f0f, inset -2px -2px 4px #1a1a1a;
  transition: all 0.3s ease;
}

.neumorphic-cta:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(56, 93, 198, 0.3),
    inset 0 0 8px rgba(56, 93, 198, 0.2);
  color: #ffffff;
}

/* Cards Grid */
.neumorphic-grid {
  flex: 1 1 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 15px;
}

.neu-card {
  background: #0d0d0d;
  border-radius: 20px;
  padding: clamp(20px, 2.5vw, 30px);
  text-align: center;
  box-shadow: 8px 8px 16px #080808, -8px -8px 16px #121212;
  transition: all 0.4s ease;
}

.neu-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(11, 8, 194, 0.2),
    inset 0 0 8px rgba(40, 19, 226, 0.2);
}

.neu-icon {
  margin-bottom: 12px;
}

.icon-svg {
  width: clamp(28px, 3vw, 36px);
  height: clamp(28px, 3vw, 36px);
  fill: #385dc6;
  filter: drop-shadow(0 0 6px #385dc6);
  transition: transform 0.3s ease;
}

.neu-card:hover .icon-svg {
  transform: scale(1.15);
  filter: drop-shadow(0 0 12px #385dc6);
}

.neu-card h4 {
  margin: 0 0 8px;
  font-size: clamp(15px, 1.1vw, 16px);
  font-weight: 600;
  color: white;
}

.neu-card p {
  font-size: clamp(13px, 0.9vw, 14px);
  color: #a0a0a0;
  margin: 0;
}
.section-students {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-students__title {
  font-size: 2.2rem; /* Increased from 1.8rem */
  margin-bottom: 20px;
}

.section-students__title .highlight {
  color: #385dc6;
  font-weight: bold;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  max-width: 960px;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(56, 93, 198, 0.6);
  overflow: hidden;
  margin-bottom: 80px;
  background: #000;
}

.section-students__video {
  width: 100%;
  height: 100%;
  border: none;
  z-index: 1;
  display: block;
}

/* Remove white lines by resetting internal iframe padding/margin */
iframe.section-students__video {
  background: #000;
}

/* Responsive */
@media (max-width: 768px) {
  .video-wrapper {
    width: 90%;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(56, 93, 198, 0.5);
    margin-bottom: 30px;
  }

  .section-students__title {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }
}

/* Responsive */

@media (max-width: 768px) {
  .neumorphic-section {
    padding: 32px 16px 16px;
    text-align: left;
  }

  .neumorphic-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
    margin: 0;
  }

  .neumorphic-left {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  /* Hide desktop heading */
  .neumorphic-left h2 {
    display: none;
  }

  /* Mobile heading version */
  .mobile-heading {
    display: block;
    font-size: clamp(22px, 6vw, 26px);
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: white;
    margin: 0 0 8px;
    word-break: break-word;
    white-space: normal;
    max-width: 100%;
  }

  .mobile-heading .mobile-highlight {
    background: linear-gradient(90deg, #385dc6, #4a72ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }

  .neumorphic-left p {
    font-size: 15px;
    line-height: 1.6;
    color: #ccc;
    margin: 0 0 12px;
  }

  .neumorphic-cta {
    margin: 0 0 4px;
    padding: 10px 18px;
    font-size: 15px;
  }

  .neumorphic-grid {
    margin: -280px 0 40px 0 !important;
    padding: 0;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .neu-card {
    padding: 16px;
    margin: 0;
  }
}

.team-section {
  background: #000;
  padding: 60px 20px;
  color: white;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.team-left {
  flex: 1 1 55%;
}

.team-heading h2 {
  font-size: 32px;
  line-height: 1.4;
  margin: 20px 0;
}

.team-heading .highlighted {
  color: #385dc6;
  font-weight: 700;
}

.team-left p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 24px;
}

.team-features {
  list-style: none;
  padding-left: 0;
  margin: 0 0 30px;
}

.team-features li {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 12px;
  color: #c0c0c0;
}

.check-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  stroke: #385dc6;
  stroke-width: 2px;
}

.team-cta {
  display: inline-block;
  background: #111;
  color: #385dc6;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: inset 2px 2px 4px #0f0f0f, inset -2px -2px 4px #1a1a1a;
  transition: all 0.3s ease;
}

.team-cta:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(56, 93, 198, 0.3),
    inset 0 0 8px rgba(56, 93, 198, 0.2);
  color: #ffffff;
}

.team-right {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.team-photo {
  width: 320px;
  height: auto;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .team-section {
    padding: 40px 16px 20px; /* ↓ reduced bottom padding from 40px to 20px */
    margin: 0 auto; /* ensure no outer spacing */
  }

  .team-container {
    flex-direction: column;
    text-align: left;
    gap: 40px; /* reduce gap between text & elements */
  }

  .team-left,
  .team-right {
    flex: 1 1 100%;
  }

  .team-heading h2 {
    font-size: 28px; /* slightly reduced for line fit */
    margin: 16px 0;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-word;
  }

  .team-left p {
    margin-bottom: 20px;
  }

  .team-photo {
    display: none;
  }
}

.team-cta {
  display: inline-block;
  background: #111;
  color: #385dc6;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: inset 2px 2px 4px #0f0f0f, inset -2px -2px 4px #1a1a1a;
  transition: all 0.3s ease;
}

.team-cta:hover {
  background: #1a1a1a;
  box-shadow: 0 0 8px #385dc6;
}

.feature-pill-section {
  background: #000000;
  padding: 24px 16px;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.feature-pill-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  background: #f5f6f6;
  border-radius: 20px;
  padding: 16px 24px;
  box-sizing: border-box;
}

.pill-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #111;
  width: 100%;
  box-sizing: border-box;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(10px);
}

.pill-feature:nth-child(1) {
  animation-delay: 0.1s;
}
.pill-feature:nth-child(2) {
  animation-delay: 0.2s;
}
.pill-feature:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pill-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(180deg, #385dc6 0%, #000000 100%);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(13, 16, 204, 0.25);
}

@media (max-width: 768px) {
  .feature-pill-section {
    display: none;
  }

  .feature-pill-container {
    display: none;
  }
}

.review-section {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #050b24 25%);

  margin: 40px auto 60px;
  padding: 30px 30px;
  border-radius: 50px;
  max-width: 1300px;
  width: 90%;
  box-shadow: 0 10px 80px rgba(38, 0, 255, 0.05);
  color: white;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.review-header {
  text-align: center;
  margin-bottom: 60px;
}

.review-header h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.review-header p {
  font-size: 16px;
  color: #d0d0d0;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.review-card {
  background: linear-gradient(145deg, #ffffff, #e8f0ff);
  color: #111;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(56, 93, 198, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(56, 93, 198, 0.25);
}

.stars {
  margin-bottom: 14px;
  display: flex;
  gap: 4px;
}

.stars img {
  width: 20px;
  height: 20px;
}

.review-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #111;
}

.review-card p {
  font-size: 15px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 14px;
}

.review-card span {
  font-weight: 600;
  color: #385dc6;
  font-size: 14px;
}

@media (max-width: 768px) {
  .review-section {
    margin: 12px auto 12px; /* ⬅ tighter spacing above & below */
    padding: 16px 16px; /* ⬅ also reduces inner space */
  }

  .review-header {
    margin-bottom: 20px;
  }

  .review-header h2 {
    font-size: 28px;
    margin-bottom: 6px;
  }

  .review-header p {
    font-size: 14px;
  }

  .review-card {
    padding: 16px;
  }

  .review-card h3 {
    font-size: 16px;
  }

  .review-card p {
    font-size: 13px;
  }
}

.footer-hero {
  margin: 40px auto 60px;
  padding: 60px 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #050b24 25%);
  border-radius: 50px;
  box-shadow: 0 10px 80px rgba(255, 255, 255, 0.05);
  max-width: 1300px;
  width: 90%;
}

.footer-hero-content {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.footer-top h2 {
  font-size: 32px;
  font-weight: 600;
}

.footer-top p {
  font-size: 15px;
  color: #cfcfcf;
  max-width: 600px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 60px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  color: #cfcfcf;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  font-size: 14px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #cfcfcf;
  text-decoration: none;
  margin-left: 12px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-hero hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 40px 0;
}

.footer-top .cssbuttons-io-button {
  margin-top: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 24px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .footer-top h2 {
    font-size: 24px;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-hero {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}
.testimonials-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  background: #000;
  color: white;
  font-family: 'inter', sans-serif;
}

.testimonial-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
}

.testimonial-title .highlight {
  background: linear-gradient(90deg, #385dc6, #4a72ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.testimonial-video {
  flex: 1 1 55%;
  aspect-ratio: 16 / 9;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(56, 93, 198, 0.2);
}

.testimonial-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.testimonial-content {
  flex: 1 1 45%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.testimonial-text {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 20px;
  max-width: 500px;
}

.testimonial-text h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.6;
  color: white;
  margin-bottom: 30px;
  display: inline-block;
  text-align: center;
}

.stars-icon {
  position: absolute;
  top: -25px;
  left: -25px;
  width: 90px;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

.testimonial-nav {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 10px;
  z-index: 3;
}

.nav-btn {
  width: 44px;
  height: 44px;
  border: 1px solid #385dc6;
  background: transparent;
  color: #385dc6;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #385dc6;
  color: white;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .testimonials-section {
    padding: 40px 16px;
  }

  .testimonial-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .testimonial-carousel {
    flex-direction: column;
    gap: 24px;
  }

  .testimonial-video {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 14px;
    box-shadow: 0 0 20px rgba(56, 93, 198, 0.15);
  }

  .testimonial-content {
    margin-top: 20px;
    padding: 0 10px;
    width: 100%;
  }

  .testimonial-text {
    max-width: 100%;
    padding: 0;
  }

  .testimonial-text h3 {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .stars-icon {
    top: -10px;
    width: 50px;
    opacity: 0.3;
  }

  .testimonial-nav {
    margin-top: 16px;
    gap: 12px;
  }

  .nav-btn {
    width: 60px; /* slightly larger */
    height: 60px; /* slightly larger */
    font-size: 18px; /* improve visibility */
  }

  .nav-btn svg {
    width: 40x;
    height: 40px;
  }

  /* === Scroll Animation Keyframes === */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-60px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(60px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Common Prep Style */
  .scroll-animate {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
  }

  /* Animation triggers */
  .scroll-animate.visible.fade-up {
    animation: fadeInUp 1s ease forwards;
  }

  .scroll-animate.visible.slide-left {
    animation: slideInLeft 1s ease forwards;
  }

  .scroll-animate.visible.slide-right {
    animation: slideInRight 1s ease forwards;
  }

  /* Testimonial Change Animations */
  @keyframes fadeVideo {
    0% {
      opacity: 0;
      transform: scale(0.97);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideText {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .testimonial-video.animate {
    animation: fadeVideo 0.6s ease-out;
  }

  .testimonial-text.animate {
    animation: slideText 0.6s ease-out;
  }
}
.stats-section {
  position: relative;
  background: radial-gradient(circle at top left, #d9e6ff 0%, transparent 60%),
    radial-gradient(circle at bottom right, #4a7fe7 10%, transparent 70%),
    linear-gradient(180deg, #ffffff 0%, #3e4d6b 100%);
  padding: 60px 20px 120px;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0 20px 80px rgba(56, 93, 198, 0.18),
    inset 0 0 40px rgba(56, 93, 198, 0.06);
  max-width: 1300px;
  width: 90%;
  margin: 60px auto;
  overflow: hidden;
  color: #111;
}

.stats-overlay-glow {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 160%;
  height: 160%;
  background: radial-gradient(
      circle at 25% 30%,
      rgba(56, 93, 198, 0.6),
      transparent 60%
    ),
    radial-gradient(circle at 75% 70%, rgba(56, 93, 198, 0.5), transparent 70%),
    radial-gradient(circle at center, rgba(56, 93, 198, 0.4), transparent 80%);
  filter: blur(140px);
  z-index: 0;
  opacity: 1;
  pointer-events: none;
}

.stats-header {
  max-width: 800px;
  margin: 0 auto 10px;
  position: relative;
  z-index: 2;
  color: #000000;
}

.stats-header h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  margin: 20px 0;
  font-family: 'Inter', sans-serif;
  color: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
}

.stats-header .highlight {
  background: linear-gradient(90deg, #385dc6, #4a72ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats-header p {
  font-family: 'inter', sans-serif;

  font-size: 16px;
  line-height: 1.6;
  color: #000000;
}

.stats-map-container {
  position: relative;
  z-index: 1;
  margin-top: 10px;
}

.stats-map-img {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  display: block;
  filter: drop-shadow(0 0 40px rgba(56, 93, 198, 0.2));
}

.stats-cards {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: nowrap;
  z-index: 5;
}

.stats-card {
  background: rgba(44, 43, 43, 0.15); /* translucent white */
  border: 1px solid rgba(255, 255, 255, 0.2); /* soft border */
  border-radius: 18px;
  padding: 26px 38px;
  min-width: 240px;
  backdrop-filter: blur(20px) saturate(180%); /* glass effect */
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 10px 40px rgba(255, 255, 255, 0.1),
    inset 0 0 20px rgba(255, 255, 255, 0.03); /* ambient glow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(56, 93, 198, 0.5),
    inset 0 0 16px rgba(255, 255, 255, 0.08);
}

.stats-card h3 {
  font-size: 26px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.stats-header p {
  font-size: 18px;
  line-height: 1.6;
  color: #000000;
  font-weight: 500;
  max-width: 500px;
  margin: 0 auto;
}

.stats-card p {
  margin-top: 6px;
  font-size: 14px;
  color: #ffffff;
}

.plus {
  color: #0437c2;
}
@media (max-width: 768px) {
  .stats-section {
    margin: 50px auto 0; /* ✅ top = 12px, sides = auto, bottom = 0 */
    padding: 24px 16px 40px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-clip: padding-box;
    border-top: none !important;
    box-shadow: none !important;
    position: relative;
    z-index: 1;
  }

  .stats-header {
    margin-bottom: 0;
    max-width: 100%;
    text-align: center;
  }

  .stats-header h2 {
    font-family: 'Inter', sans-serif;
    font-size: clamp(26px, 6vw, 32px);
    font-weight: 800;
    line-height: 1.3;
    margin: 0 auto 12px;
    max-width: 100%;
    color: #000;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .stats-header .highlight {
    background: linear-gradient(90deg, #385dc6, #4a72ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .stats-header p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
    margin: 0 auto 20px;
    max-width: 100%;
    text-align: center;
  }

  .stats-map-container {
    margin: 0;
    padding: 0;
    position: relative;
  }

  .stats-map-img {
    opacity: 0.15;
    margin-top: -20px;
    height: 100px;
    object-fit: contain;
    width: 100%;
  }

  .stats-cards {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .stats-card {
    width: 90%;
    max-width: 100%;
    padding: 16px 18px;
    border-radius: 16px;
    box-sizing: border-box;
    text-align: center;
    background: rgba(44, 43, 43, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 10px 40px rgba(255, 255, 255, 0.1),
      inset 0 0 20px rgba(255, 255, 255, 0.03);
  }

  .stats-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    line-height: 1.3;
    word-break: break-word;
  }

  .stats-card p {
    font-size: 13px;
    margin-top: 6px;
    line-height: 1.4;
    color: #fff;
  }
}


img {
  max-width: 100%;
  height: auto;
  display: block; /* Optional: Prevents extra space below images */
}

